# IC_FWOK

./: IC_FWOK.sln  SQLQuery1.sql
IC_FWOK/: IC_FWOK - Backup.csproj  IC_FWOK.csproj  Program.cs  appsettings.json  dbo.Users.sql
IC_FWOK/Controllers/: AccountController.cs  Directory.cs  DirectoryController.cs  EmailController.cs  HomeController.cs  UserController.cs
IC_FWOK/Data/: ApplicationDbContext.cs
IC_FWOK/Migrations/: 20241112155454_InitialCreate.Designer.cs  20241112155454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IC_FWOK/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
IC_FWOK/Properties/: launchSettings.json  serviceDependencies.local.json
IC_FWOK/Properties/ServiceDependencies/local/: mssql1.arm.json
IC_FWOK/Services/: UserService.cs
IC_FWOK/Views/: Directory.cs  _ViewImports.cshtml
IC_FWOK/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IC_FWOK/Views/Directory/: Upload.cshtml  Upload.cshtml.cs
IC_FWOK/Views/Email/: Compose.cshtml  Compose.cshtml.cs  Directory.cshtml  Directory.cshtml.cs  Folders.cshtml  Folders.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Sent.cshtml  Sent.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ViewEmail.cshtml  ViewEmail.cshtml.cs
IC_FWOK/Views/Home/: Index.cshtml  Main.cshtml  Main.cshtml.cs  Privacy.cshtml
IC_FWOK/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.cs
IC_FWOK/wwwroot/css/: site.css
